<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_SuspLogStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start" />

            <Button
                android:id="@+id/button_SuspLogClr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clear" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_dispFR"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_velFR"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_dispRR"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_velRR"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>